<!--*********************************
Autor: Daniel Fernández García
Fecha creación: Enero 2016
Última modificación: 24/01/16
Versión: 1.00
***********************************-->
<html>
<head>
	<link href="css/bingo.css" type="text/css" rel="stylesheet">
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<title>MENU</title>
</head>
<body class="menu" bgcolor="#00BFFF" text="#CEF6F5">

			<h1>MENU</h1>
			<div>
				<div><a href="bingo.html" target="zona" class="menu"><button class="botonmenu">Bingo</button><div>
				
				
			</div>

</body>

</html>
